<!DOCTYPE html>
<html>
<head>
<style>
address { 
  display: inline-block;
  font-style: italic;
  border: 1px solid;
  width: 100%;
} 
.inline-block-example {
    display: block;
    width: 150px;
    height: 100px;
    background-color: #4CAF50;
    margin: 10px;
    text-align: center;
    vertical-align: top;
}

</style>
</head>
<body>

<p>An address element is displayed like this:</p>

<address style="border: 1px solid;">
<a href="mailto:webmaster@example.com">Jon Doe</a> 
<div>Have a nice day</div>
<div>Have a nice day</div>
USA
</address>

<address>
    <div class="inline-block-example">Box 1</div>
<div class="inline-block-example">Box 2</div>
<div class="inline-block-example">Box 3</div>

</address>
<!-- <div class="inline-block-example">Box 1</div>
<div class="inline-block-example">Box 2</div>
<div class="inline-block-example">Box 3</div> -->


<p>Change the default CSS settings to see the effect.</p>

</body>
</html>